<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="page-body">
    <div class="container">
      <header class="page-header">
        <img class="header-logo" src="./img/sk.png" alt="" />
        <a class="header-phone-number" href="tel:+7(812)401-64-95"
          ><span class="accent-color">+7 (812)</span> 401-64-95</a
        >
        <a href="#" class="header-backcall">
          <img src="./img/vector.png" alt="" class="vector-phone" />
          Обратный звонок</a
        >
      </header>
      <main class="page-main">
        <h2 class="header-title">Наружные тепловые сети</h2>
        <p class="header-info">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <ul class="wotk-list">
          <li class="work-item-one">
            <a href="#" class="work-link">Земляные работы</a>
          </li>
          <li class="work-item-two">
            <a href="#" class="work-link"
              >Подземная прокладка трубопроводов и вводы в здание</a
            >
          </li>
          <li class="work-item-three">
            <a href="#" class="work-link">Устройство каналов</a>
          </li>
          <li class="work-item-four">
            <a href="#" class="work-link"
              >Устройство неподвижных опор вне камер</a
            >
          </li>
          <li class="work-item-five">
            <a href="#" class="work-link">Устройство ж/б колодцев</a>
          </li>
        </ul>
        <section class="cars-item">
          <h2 class="header-title">Собственный парк строительной техники:</h2>
          <ul class="cars-lists">
            <li class="cars-list-one">
              <a class="cars-list-link" href="#"
                >Илососная машина<br />
                <b>КАМАЗ 65115 КО-530-01</b></a
              >
            </li>
            <li class="cars-list-two">
              <a class="cars-list-link" href="#"
                >Каналопромывочная машина<br /><b>КАМАЗ 3572 КО-564-20</b></a
              >
            </li>
            <li class="cars-list-three">
              <a class="cars-list-link" href="#">Экскаватор-погрузчик</a>
            </li>
            <li class="cars-list-four">
              <a class="cars-list-link" href="#">Погрузчик</a>
            </li>
            <li class="cars-list-five">
              <a class="cars-list-link accent-text" href="#">Экскаватор</a>
            </li>
            <li class="cars-list-six">
              <a class="cars-list-link" href="#">КАМАЗ бортовой с КМУ</a>
            </li>
            <li class="cars-list-seven">
              <a class="cars-list-link" href="#">Каток</a>
            </li>
          </ul>
        </section>
      </main>
      <section class="clients-page">
        <h2 class="header-title">Наши клиенты и проекты</h2>
        <a class="all-project" href="#">Все проекты</a>
        <ul class="projects-list">
          <li class="project-item-1">
            <a href="#" class="project-link">
              <img
                src="./img/image1.png"
                alt=""
                class="project-logo"
                width="185"
                height="49"
            /></a>
          </li>
          <li class="project-item-2">
            <a href="#" class="project-link"
              ><img src="./img/image3.png" alt="" class="project-logo1" />
              <img src="./img/image2.png" alt="" class="project-logo2" />
              <p class="project-link-text">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p></a
            >
          </li>
          <li class="project-item-3">
            <a href="#" class="project-link"
              ><img src="./img/image6.png" alt="" class="project-logo"
            /></a>
          </li>
          <li class="project-item-4">
            <a href="#" class="project-link"
              ><img src="./img/image7.png" alt="" class="project-logo"
            /></a>
          </li>
          <li class="project-item-5">
            <a href="#" class="project-link"
              ><img src="./img/2c00a5f1.png" alt="" class="project-logo"
            /></a>
          </li>
          <li class="project-item-6">
            <a href="#" class="project-link"
              ><img src="./img/image5.png" alt="" class="project-logo"
            /></a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
